function [nangle] = neuron_angle(framesize, centx, centy)
    ysize = framesize(1);
    xsize = framesize(2)/2;
    ymid = ysize/2;
    xmid = xsize/2;
    
    
    
    nangle = zeros(1, length(centx));
    
    
    for i = 1:length(centx)
        xrel = centx(i)-xmid;
        yrel = centy(i) - ymid;
        if yrel > 0;
            nangle(i) = atan(xrel/yrel);
        elseif yrel < 0 && xrel > 0
            nangle(i) = atan(xrel/yrel)+ pi;
        elseif yrel < 0 && xrel < 0
            nangle(i) = atan(xrel/yrel)- pi;
        elseif yrel == 0 && xrel > 0 ;
            nangle(i) = pi/2;
        else
            nangle(i) = -pi/2;
        end
    end
    
    nangle = nangle * 180/pi;
